# TryFInalProj

./: README.md  build.gradle  gradle.properties
assets/maps/: map0.tmx  map1.tmx  map3.tmx  map4.tmx  map5.tmx
assets/tiles/robot-lab_v1.0/: README.md
assets/ui/: ui_skin.json
core/: build.gradle
core/src/main/java/com/proj/Screens/: CharacterCreationScreen.java  CutSceneScreen.java  GameScreen.java  LoadingScreen.java  MainMenu.java
core/src/main/java/com/proj/assets/: AssetDescriptors.java
core/src/main/java/com/proj/core/: TechXplorerGame.java
core/src/main/java/com/proj/entities/: Boss.java  Player.java
core/src/main/java/com/proj/map/: MapInteractionHandler.java  mapManager.java
core/src/main/java/com/proj/quiz/: Question.java  QuizManager.java
core/src/main/java/com/proj/util/: VideoPlayer.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/proj/lwjgl3/: Lwjgl3Launcher.java
