org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
aiVersion=1.8.2
ashleyVersion=1.7.4
box2dlightsVersion=1.5
gdxControllersVersion=2.2.3
colorfulVersion=0.9.0
dialogsVersion=1.3.0
joiseVersion=1.1.0
squidGridVersion=4.0.0-beta2
squidCoreVersion=4.0.0-beta2
jdkgdxdsVersion=1.8.0
funderbyVersion=0.1.2
digitalVersion=0.6.1
juniperVersion=0.6.5
regExodusVersion=0.1.17
cruxVersion=0.1.2
universalTweenVersion=6.3.3
visUiVersion=1.5.5
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.13.1
projectVersion=1.0.0


