[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.ashley:ashley:$ashleyVersion"
  api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
  api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
  api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.github.tommyettinger:colorful:$colorfulVersion"
  api "com.github.tommyettinger:crux:$cruxVersion"
  api "com.github.tommyettinger:digital:$digitalVersion"
  api "com.github.tommyettinger:funderby:$funderbyVersion"
  api "com.github.tommyettinger:jdkgdxds:$jdkgdxdsVersion"
  api "com.github.tommyettinger:juniper:$juniperVersion"
  api "com.github.tommyettinger:regexodus:$regExodusVersion"
  api "com.kotcrab.vis:vis-ui:$visUiVersion"
  api "com.squidpony:squidcore:$squidCoreVersion"
  api "com.squidpony:squidgrid:$squidGridVersion"
  api "com.sudoplay.joise:joise:$joiseVersion"
  api "de.tomgrill.gdxdialogs:gdx-dialogs-core:$dialogsVersion"
  api "org.mini2Dx:universal-tween-engine:$universalTweenVersion"
  api "org.jcodec:jcodec:0.2.5"
  api "org.jcodec:jcodec-javase:0.2.5"

  api "org.openjfx:javafx-media:23:win"
  api "org.openjfx:javafx-swing:23:win"
  api "org.openjfx:javafx-base:23:win"
  api "org.openjfx:javafx-graphics:23:win"
  api "org.openjfx:javafx-controls:23:win"


  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}
